# jemdoc: nofooter, menu{MENU}{index.html}
# 
= Esmaeil Keyvanshokooh
#

~~~
{}{img_left}{ESK24_1.JPG}{Esmaeil Keyvanshokooh}{180}{180}{}
[https://ekshokooh.github.io/ Esmaeil Keyvanshokooh] \n
Assistant Professor \n
[https://mays.tamu.edu/department-of-information-and-operations-management/ Department of Information & Operations Management] \n
[https://mays.tamu.edu/ Mays Business School, Texas A&M University]\n 
E-mail: keyvan-at-tamu-dot-edu \n 
E-mail: ekshokooh-at-gmail-dot-com \n
[https://scholar.google.com/citations?hl=en&user=U178RcIAAAAJ&view_op=list_works&sortby=pubdate Google Scholar] \n
[https://twitter.com/esmaeilkeyvan Twitter] \n
[https://www.linkedin.com/in/esmaeil-keyvanshokooh-52387546/  Linkedin] \n
[https://www.researchgate.net/profile/Esmaeil_Keyvanshokooh ResearchGate] \n
~~~

== About Me
I am an Assistant Professor of Information & Operations Management at the [https://mays.tamu.edu/ Mays Business School, Texas A&M University]. I am also a research affiliate faculty at [https://tamids.tamu.edu/ Texas A&M Data Science Institute (TAMIDS)] and [https://health.tamu.edu/tbc/about.html Texas A&M Telehealth Institute]. I received my Ph.D. degree in *Operations Research* in May 2021 from the [https://umich.edu/ University of Michigan]. I earned an M.A. in *Statistics* from the University of Michigan, and a M.S. in Industrial Engineering and Operations Research from the Iowa State University. Before my Ph.D. studies, I worked as a Machine Learning & Operation Research Analyst at Norfolk Southern Corporation, Atlanta, Georgia.\n

== About My Research Interests

My research interests lie at developing data-driven decision-making methodologies through integrating machine learning theory and data-driven optimization algorithms, with emphasis on deriving their theoretical performance guarantees. My research problems are motivated by real-world needs with both societal impacts and interesting theoretical challenges. \n #aiming to establish theoretically elegant and practically relevant research.\n

- *Methodologies*: Sequential Decision-Making Methods, Data-Driven Optimization, Large Language Models, Human-AI Collaboration. \n
#- For applications, my research seeks practical solutions by developing or leveraging state-of-the-art analytics methodologies to yield insights and new functionality, and to address real-world needs raised by different industries and healthcare institutions. 
#My research problems are motivated by the practice and data of my collaborators in Mayo Clinic, Massachusetts General Hospital, Michigan Medicine, Kellogg Eye Center, and St. Joseph Hospital.
- *Applications*: Healthcare and Public Policy, Service Operations, Digital Health, Precision Medicine, Applications of AI and Business Analytics for Societal Impacts. \n

#- Previously, I have also explored topics related to revenue management, dynamic pricing, logistics and supply chain management. 

- More information on my work can be found on my [https://ekshokooh.github.io/publication.html Publication] page and [https://scholar.google.com/citations?hl=en&user=U178RcIAAAAJ&view_op=list_works&sortby=pubdate Google Scholar].

-- Academic Collaborators: I'm actively taking on more projects. If you have an interesting problem that intersects with some of my work and interest, or are looking for a new problem, please reach out over email.
-- Prospective Students: I'm always looking for PhD and master students with strong backgrounds in machine learning theory and data-driven optimization. Please reach out over email if you are interested. 

== Selected Honors and Awards

- Mays Business School *Emerging Scholar Award for Research Excellence*, 2025. 

- Second place, *POMS College of Healthcare Operations Management (CHOM) Best Paper Competition*, 2024.

- Research Grant Award ($1M) from NIH, *Design and Assessment of Fair Algorithms for Counterfactual Explanations to Generate Digital Role Models for Patients with Type-2 Diabetes and Hypertension*, 2023-2025.

- Finalist, *POMS College of Healthcare Operations Management (CHOM) Best Paper Competition*, 2022.

- Finalist, *INFORMS MSOM Best Student Paper Competition*, 2021.

- Finalist, *INFORMS Health Applications Society (HAS) Best Student Paper Competition*, 2021.

- Second place, *INFORMS Decision Analysis Society (DAS) Best Student Paper Competition*, 2020.

- Winner, *IOE Katta G. Murty Prize for Best Student Paper on Optimization*, 2020.

- Winner, *IOE Richard C. Wilson Prize for Best Student Paper on Service Systems*, 2019.

- Winner, *IOE Bonder Fellowship Award in Applied Operations Research*, 2017.

- *University of Michigan Rackham Pre-doctoral Fellowship Award*, 2019.




== Selected Professional Service
- *Associate Editor*, Decision Sciences, 2025--
- *Judge* for MSOM Best Student Paper Competition (2023, 2024, 2025).
- *Judge* for INFORMS Pierskalla Award for the Best Paper in Healthcare (2025).
- *Judge* for POMS College of Healthcare Operations Management (CHOM) Best Paper Competition (2025).
- *Judge* for MSOM Service Operations SIG Conference and MSOM Healthcare Operations SIG Conference (2021, 2022, 2023, 2024, 2025).
- *Journal Referee* for Management Science, Operations Research, Manufacturing & Service Operations Management, Production & Operations Management, Journal of Operations Management, Naval Research Logistics, IISE Transactions, Healthcare Management Science, etc.

== Research Grants
- National Institute of Health (NIH), Design and Assessment of Fair Algorithms for Counterfactual Explanations to Generate Digital Role Models for Patients with Type-2 Diabetes and Hypertension ($293K).

- TAMU Provost's Office Research Excellence  Grant ($10K).

- TAMU Mays Business School Research Excellence Grant ($15K).



	

    										


